spring.application.name=haqiqa
server.address = 0.0.0.0
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/haqiqa_db?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.transaction=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE


security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=21600000

app.internal-api-key=${INTERNAL_API_KEY}
haqiqa.python.api-key=${PYTHON_API_KEY}
ai.service.base-url=http://localhost:5000

spring.servlet.multipart.max-file-size=150MB
spring.servlet.multipart.max-request-size=150MB

minio.url=http://localhost:9000
minio.access-key=${MINIO_ACCESS_KEY}
minio.secret-key=${MINIO_SECRET_KEY}
minio.bucket=haqiqa-videos
